{
  "name": "cf-images",
  "description": "Offload, Store, Resize & Optimize with Cloudflare Images",
  "version": "1.10.3",
  "main": "cf-images.php",
  "author": "Anton Vanyukov",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "performance",
    "optimization"
  ],
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.28.6",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-typescript": "^7.28.5",
    "@types/jquery": "^4.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wordpress/babel-plugin-import-jsx-pragma": "^5.41.0",
    "@wordpress/eslint-plugin": "^24.3.0",
    "@wordpress/i18n": "^6.14.0",
    "@wordpress/prettier-config": "^4.41.0",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "mini-css-extract-plugin": "^2.10.1",
    "prettier": "^3.8.1",
    "purgecss-webpack-plugin": "^8.0.0",
    "sass": "^1.98.0",
    "sass-loader": "^16.0.7",
    "terser-webpack-plugin": "^5.4.0",
    "typescript": "^5.9.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.1"
  },
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack --progress",
    "translate": "wp i18n make-pot . languages/cf-images.pot",
    "install-unit-tests": "bash bin/install-wp-tests.sh wordpress_test root root localhost latest"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "bulma": "^1.0.4",
    "classnames": "^2.5.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@wordpress/babel-plugin-import-jsx-pragma",
      "@babel/plugin-transform-react-jsx"
    ]
  },
  "prettier": "@wordpress/prettier-config"
}
